* {
	font-size: 16px;
	box-sizing: content-box;
	margin: 0;
	padding: 0;
	background-color: #FFF;
	color: #242424;
}

.container {
	display: grid;
	grid-template-columns: 1fr 35%;
	grid-template-rows: 10% 1fr 10%;
	height: 100vh;
	background-color: #FFF;
}

.header {
	grid-row: 1/2;
	grid-column: 1/3;
	font-family: 'Roboto Mono', monospace;
	letter-spacing: 0.1rem;
	font-size: 1rem;
	padding: 1.5rem 3rem;
}

.main {
	display: grid;
	grid-column: 1/3;
	font-family: 'Space Mono', monospace;
	position: relative;
}

.text {
	position: absolute;
	right: 10%;
	grid-column: 2/3;
	text-align: left;
	align-self: center;
}

.text h1 {
	font-size: 2.5rem;
	padding: 0 0 2rem 2rem;
}

.text p {
	font-size: 1.2rem;
	line-height: 1.8;
	padding: 0 0 2rem 2rem;
}

.text button {
	text-transform: uppercase;
	font-family:'Space Mono', monospace;
	padding: 1rem;
	margin: 0 0 0 2rem;
	font-weight: 900;
	color: #FFF;
	background-color: #2e2e2e;
	border: #2e2e2e solid 1px;
	cursor: pointer;
}

.text button:hover {
	background-color: #ff7d63;
	transition: 1s;
	border-radius: 1rem;
}

.img-container {
	width: auto;
	position: absolute;
	max-width: 35%;
	top: 40%;
	left: 10%;
	transform: translateY(-40%);
}

.img-container img {
	max-width: 100%;
}

.footer {
	grid-row: 3/4;
	grid-column: 1/3;
	justify-content: center;
	text-align: center;
	align-self: center;
}

.footer a, p {
	text-decoration: none;
	color: #242424;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.85rem;
	font-weight: 900;
	letter-spacing: 0.01rem;
}

/* Mobile Design */

@media screen and (min-width: )